{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__" // <-- ADD THIS (or "src/**/*.test.tsx")
  ]
}
